MONGO_URI="mongodb://127.0.0.1:27017/expense-tracker"
JWT_ACCESS_SECRET="Expense_tracker_Secret_12345"
JWT_REFRESH_SECRET="Expense_tracker_Refresh_Secret_12345"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"
FRONTEND_URL='http://localhost:5173'
BACKEND_URL='http://localhost:3000/'